/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jframe;

import classe.metier.Client;
import classe.metier.Prospect;
import classe.metier.Societe;
import java.awt.event.ItemListener;
import java.util.Collections;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *Première fenetre à ouvrir, fenetre d'acceuil pour choisir la tache à effectuer
 * @author cda 24
 */
public class EcfJFrame1 extends javax.swing.JFrame {

    // Est ce q'on peut laisser l'enum en public????? securité ???????????????????????????????????????????????????????????????????????????
    public enum choixFormulaire{
        CREATION_CLIENT,CREATION_PROSPECT,MODIFICATION_CLIENT,MODIFICATION_PROSPECT,SUPPRESSION_CLIENT,SUPPRESSION_PROSPECT,AFFICHAGE_LISTE_CLIENT,AFFICHAGE_LISTE_PROSPECT;
    }
    // Constructeur------------------------------------------------------------- 

    /**
     * Creates new form NewJFrame
     */
    public EcfJFrame1() {
        initComponents();
        methodeInitAcceuil();
    }
    
    
    // Methode d'instance-------------------------------------------------------

    // Méthode retour Acceuil
    private void methodeInitAcceuil(){
        
        // Les Labels
        labelTitre.setText("GESTION");
        labelSuppressionModification.setVisible(false);
        labelRaisonSociale.setVisible(false);
        
        // Les Panels
        panelClientsProspect.setVisible(true);
        panelCreaModifSupprAffichClient.setVisible(false);
        panelCreaModifSupprAffichProspect.setVisible(false);
        
        // Les Bouttons
        quitter.setVisible(true);
        retourAcceuil.setVisible(false);
        bouttonSelection.setVisible(false);
        
        // Le Combobox
        comboBoxListeEntreprise.setVisible(false);
        
    }
    
    private void initFormulaireModificationSuppression(){
        
        
        // Les Labels
        labelSuppressionModification.setVisible(true);
        
        labelRaisonSociale.setVisible(true);

        // Les Panels
        panelCreaModifSupprAffichProspect.setVisible(false);

        // Les Bouttons
        bouttonSelection.setVisible(true);

        // Les comboBox
        comboBoxListeEntreprise.setVisible(true);
    }
    
    private void affichageTableauCientProspect(choixFormulaire choixFormulaire){
        
        EcfJFrame3 ecfJFrame3 = new EcfJFrame3(choixFormulaire);
        ecfJFrame3.setTitle("Fenetre3");
        ecfJFrame3.setVisible(true);
        dispose();
    }
    
    // Méthode pour creer la fenetre2 et le choix du formulaire en paramètre
    private void formulaireCreation(choixFormulaire choixFormulaire){
        
        dispose();
        EcfjFrame2 ecfjFrame2 = new EcfjFrame2(choixFormulaire);
        ecfjFrame2.setTitle("Fenetre2");
        ecfjFrame2.setVisible(true);
        
    }
    
    // Méthode pour creer la fenetre2 et en paramètres le choix du formulaire plus l'objet (client ou propect)
    private void formulaireModifSuppr(choixFormulaire ChoixFormulaire, Societe societe){
        
        dispose();
        EcfjFrame2 ecfjFrame2 = new EcfjFrame2(ChoixFormulaire,societe);
        ecfjFrame2.setTitle("Fenetre2");
        ecfjFrame2.setVisible(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelTitre = new javax.swing.JLabel();
        panelClientsProspect = new javax.swing.JPanel();
        clients = new javax.swing.JButton();
        prospect = new javax.swing.JButton();
        quitter = new javax.swing.JButton();
        panelCreaModifSupprAffichClient = new javax.swing.JPanel();
        creationClient = new javax.swing.JButton();
        affichageClient = new javax.swing.JButton();
        modificationClient = new javax.swing.JButton();
        suppressionClient = new javax.swing.JButton();
        panelCreaModifSupprAffichProspect = new javax.swing.JPanel();
        creationProspect = new javax.swing.JButton();
        affichageProspect = new javax.swing.JButton();
        modificationProspect = new javax.swing.JButton();
        suppressionProspect = new javax.swing.JButton();
        retourAcceuil = new javax.swing.JButton();
        labelSuppressionModification = new javax.swing.JLabel();
        labelRaisonSociale = new javax.swing.JLabel();
        comboBoxListeEntreprise = new javax.swing.JComboBox<>();
        bouttonSelection = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        labelTitre.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        labelTitre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTitre.setText("GESTION");

        clients.setText("Clients");
        clients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clientsActionPerformed(evt);
            }
        });

        prospect.setText("Prospect");
        prospect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prospectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelClientsProspectLayout = new javax.swing.GroupLayout(panelClientsProspect);
        panelClientsProspect.setLayout(panelClientsProspectLayout);
        panelClientsProspectLayout.setHorizontalGroup(
            panelClientsProspectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelClientsProspectLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clients, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 173, Short.MAX_VALUE)
                .addComponent(prospect, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panelClientsProspectLayout.setVerticalGroup(
            panelClientsProspectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelClientsProspectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelClientsProspectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clients, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prospect, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        quitter.setText("Quitter");
        quitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitterActionPerformed(evt);
            }
        });

        creationClient.setText("Création");
        creationClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creationClientActionPerformed(evt);
            }
        });

        affichageClient.setText("Affichage");
        affichageClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                affichageClientActionPerformed(evt);
            }
        });

        modificationClient.setText("Modification");
        modificationClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificationClientActionPerformed(evt);
            }
        });

        suppressionClient.setText("Suppression");
        suppressionClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppressionClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCreaModifSupprAffichClientLayout = new javax.swing.GroupLayout(panelCreaModifSupprAffichClient);
        panelCreaModifSupprAffichClient.setLayout(panelCreaModifSupprAffichClientLayout);
        panelCreaModifSupprAffichClientLayout.setHorizontalGroup(
            panelCreaModifSupprAffichClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCreaModifSupprAffichClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCreaModifSupprAffichClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(creationClient, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modificationClient, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(suppressionClient, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(affichageClient, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelCreaModifSupprAffichClientLayout.setVerticalGroup(
            panelCreaModifSupprAffichClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCreaModifSupprAffichClientLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(creationClient, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(modificationClient, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(suppressionClient, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(affichageClient, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        creationProspect.setText("Création");
        creationProspect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creationProspectActionPerformed(evt);
            }
        });

        affichageProspect.setText("Affichage");
        affichageProspect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                affichageProspectActionPerformed(evt);
            }
        });

        modificationProspect.setText("Modification");
        modificationProspect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificationProspectActionPerformed(evt);
            }
        });

        suppressionProspect.setText("Suppression");
        suppressionProspect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppressionProspectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCreaModifSupprAffichProspectLayout = new javax.swing.GroupLayout(panelCreaModifSupprAffichProspect);
        panelCreaModifSupprAffichProspect.setLayout(panelCreaModifSupprAffichProspectLayout);
        panelCreaModifSupprAffichProspectLayout.setHorizontalGroup(
            panelCreaModifSupprAffichProspectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCreaModifSupprAffichProspectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCreaModifSupprAffichProspectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(affichageProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(creationProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modificationProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(suppressionProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelCreaModifSupprAffichProspectLayout.setVerticalGroup(
            panelCreaModifSupprAffichProspectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCreaModifSupprAffichProspectLayout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(creationProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(modificationProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(suppressionProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(affichageProspect, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        retourAcceuil.setText("Retour Acceuil");
        retourAcceuil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retourAcceuilActionPerformed(evt);
            }
        });

        labelSuppressionModification.setText("Suppression");

        labelRaisonSociale.setText("Raison Sociale");

        comboBoxListeEntreprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxListeEntrepriseActionPerformed(evt);
            }
        });

        bouttonSelection.setText("Sélection");
        bouttonSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bouttonSelectionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelCreaModifSupprAffichProspect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelCreaModifSupprAffichClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(labelTitre, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(quitter, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(retourAcceuil, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(76, 76, 76)
                                .addComponent(labelRaisonSociale, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(comboBoxListeEntreprise, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(bouttonSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(labelSuppressionModification, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(panelClientsProspect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(359, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(labelTitre, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(panelCreaModifSupprAffichProspect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelCreaModifSupprAffichClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(panelClientsProspect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addComponent(labelSuppressionModification)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(comboBoxListeEntreprise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelRaisonSociale))
                    .addComponent(bouttonSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quitter, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(retourAcceuil, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void quitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitterActionPerformed
        System.exit(0);
    }//GEN-LAST:event_quitterActionPerformed

    private void clientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clientsActionPerformed
        
        // Les Labels
        labelTitre.setText("Clients");
        
        // Les Panels
        panelClientsProspect.setVisible(false);
        panelCreaModifSupprAffichClient.setVisible(true);
        
        // Les Bouttons
        retourAcceuil.setVisible(true);
        
    }//GEN-LAST:event_clientsActionPerformed

    private void retourAcceuilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retourAcceuilActionPerformed
        methodeInitAcceuil();
    }//GEN-LAST:event_retourAcceuilActionPerformed

    private void prospectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prospectActionPerformed
        
        // Les Labels
        labelTitre.setText("Prospect");
        
        // Les Panels
        panelClientsProspect.setVisible(false);
        panelCreaModifSupprAffichProspect.setVisible(true);
        
        // Les Bouttons
        retourAcceuil.setVisible(true);
        
    }//GEN-LAST:event_prospectActionPerformed

    private void creationClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creationClientActionPerformed
        formulaireCreation(choixFormulaire.CREATION_CLIENT);  
    }//GEN-LAST:event_creationClientActionPerformed

    private void modificationClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificationClientActionPerformed

        initFormulaireModificationSuppression();
        labelSuppressionModification.setText("Modification");
        comboBoxListeEntreprise.setModel(new DefaultComboBoxModel(Client.getListeClient().toArray()));
        
    }//GEN-LAST:event_modificationClientActionPerformed

    private void comboBoxListeEntrepriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxListeEntrepriseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBoxListeEntrepriseActionPerformed

    
    // Charge ArrayList client ou prospect dans la comboBox
    // Initialisation fenetre2 pour obtenir un formulaire de modification ou suppression pour un client ou un prospect
    // Si la taille de l'Arraylist est à 0 il ouvre l'acceuil
    private void bouttonSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bouttonSelectionActionPerformed
       
        
        
        if(labelTitre.getText().equals("Clients") && labelSuppressionModification.getText().equals("Modification")){
            Client client = (Client) comboBoxListeEntreprise.getSelectedItem();
            formulaireModifSuppr(choixFormulaire.MODIFICATION_CLIENT,client);
        }
        else if(labelTitre.getText().equals("Clients") && labelSuppressionModification.getText().equals("Suppression")){
            if((Client.getListeClient().size())>0){
                Client client = (Client) comboBoxListeEntreprise.getSelectedItem();
                formulaireModifSuppr(choixFormulaire.SUPPRESSION_CLIENT,client);
            }
            else {
                JOptionPane.showMessageDialog(null,"Votre liste client est vide", "Message", JOptionPane.INFORMATION_MESSAGE);
                methodeInitAcceuil();
            }
        }
        else if(labelTitre.getText().equals("Prospect") && labelSuppressionModification.getText().equals("Modification")){
            Prospect prospect = (Prospect) comboBoxListeEntreprise.getSelectedItem();
            formulaireModifSuppr(choixFormulaire.MODIFICATION_PROSPECT,prospect);
        }
        else if(labelTitre.getText().equals("Prospect") && labelSuppressionModification.getText().equals("Suppression")){
            if ((Prospect.getListeProspect().size())>0){
                Prospect prospect = (Prospect) comboBoxListeEntreprise.getSelectedItem();
                formulaireModifSuppr(choixFormulaire.SUPPRESSION_PROSPECT,prospect);
            }
            else {
                
                JOptionPane.showMessageDialog(null,"Votre liste Prospect est vide", "Message", JOptionPane.INFORMATION_MESSAGE);
                methodeInitAcceuil();
            }
        }
    }//GEN-LAST:event_bouttonSelectionActionPerformed

    private void modificationProspectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificationProspectActionPerformed
        
        initFormulaireModificationSuppression();
        labelSuppressionModification.setText("Modification");
        comboBoxListeEntreprise.setModel(new DefaultComboBoxModel(Prospect.getListeProspect().toArray()));
        
    }//GEN-LAST:event_modificationProspectActionPerformed

    private void suppressionProspectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppressionProspectActionPerformed
        
        initFormulaireModificationSuppression();
        labelSuppressionModification.setText("Suppression");
        comboBoxListeEntreprise.setModel(new DefaultComboBoxModel(Prospect.getListeProspect().toArray()));
        
    }//GEN-LAST:event_suppressionProspectActionPerformed

    private void suppressionClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppressionClientActionPerformed
        
        initFormulaireModificationSuppression();
        labelSuppressionModification.setText("Suppression");
        comboBoxListeEntreprise.setModel(new DefaultComboBoxModel(Client.getListeClient().toArray()));
        
    }//GEN-LAST:event_suppressionClientActionPerformed

    private void creationProspectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creationProspectActionPerformed

        formulaireCreation(choixFormulaire.CREATION_PROSPECT);
        
        //Initialisation fenetre2 pour obtenir un formulaire de création prospect
        //ecfjFrame2.initFormulaireCreationProspect();
    }//GEN-LAST:event_creationProspectActionPerformed

    private void affichageProspectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_affichageProspectActionPerformed

        affichageTableauCientProspect(choixFormulaire.AFFICHAGE_LISTE_PROSPECT);
        
    }//GEN-LAST:event_affichageProspectActionPerformed

    private void affichageClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_affichageClientActionPerformed

        affichageTableauCientProspect(choixFormulaire.AFFICHAGE_LISTE_CLIENT);
        
    }//GEN-LAST:event_affichageClientActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EcfJFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EcfJFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EcfJFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EcfJFrame1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EcfJFrame1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton affichageClient;
    private javax.swing.JButton affichageProspect;
    private javax.swing.JButton bouttonSelection;
    private javax.swing.JButton clients;
    private javax.swing.JComboBox<Object> comboBoxListeEntreprise;
    private javax.swing.JButton creationClient;
    private javax.swing.JButton creationProspect;
    private javax.swing.JLabel labelRaisonSociale;
    private javax.swing.JLabel labelSuppressionModification;
    private javax.swing.JLabel labelTitre;
    private javax.swing.JButton modificationClient;
    private javax.swing.JButton modificationProspect;
    private javax.swing.JPanel panelClientsProspect;
    private javax.swing.JPanel panelCreaModifSupprAffichClient;
    private javax.swing.JPanel panelCreaModifSupprAffichProspect;
    private javax.swing.JButton prospect;
    private javax.swing.JButton quitter;
    private javax.swing.JButton retourAcceuil;
    private javax.swing.JButton suppressionClient;
    private javax.swing.JButton suppressionProspect;
    // End of variables declaration//GEN-END:variables
}
